<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hot Beans - About Us</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/Design.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->
    <div class="container">
	  <p style="text-align: center;"><img src="Banner.jpg" class="img-fluid" alt="Responsive image"></p>
		
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">HotBeans&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="job.html">Job Spec</a>
      </li>
		  <li class="nav-item">
        <a class="nav-link" href="team.html">Meet The Team</a>
      </li>
		
		  <li class="nav-item">
        <a class="nav-link" href="links.html">Useful Links</a>
      </li>
		
		  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact The Team</a>
      </li>
    </ul>
  </div>
</nav>
	  <div class="row">
        <div class="col-xl-6">
          <h2>About us...&nbsp; </h2>
           We make the exclusive websites for business owners and for personal owners. Our trained web developers have to go through a 4 week training programme to make sure they are up to date with the software. Our incredible team are always working together to help produce the best website, using all of their ideas, to create them into one. Everyone of our team work their best to have the best teamwork to implement the best website. Each developer needs to complete the courses provided to help give that individual the extra help when applications are being reviewed. 
			  <br>
			<h2>The Web development team are located in Victoria Court, Camberley, GU15 3HW.</h2>
          <h2>For any general enquiries please use the contact us page.&nbsp;</h2>
        </div>
        <div class="col-xl-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.683316514519!2d-0.764243532277314!3d51.33534440000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48742aaf92cd1c0b%3A0xf36b85ec3cdaef36!2sVictoria%20Court%2C%20Victoria%20Ave%2C%20Camberley%20GU15%203HW!5e0!3m2!1sen!2suk!4v1675074177731!5m2!1sen!2suk" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
  </div>
	  <footer>HotBeans@outlook.com&nbsp;</footer>
  </div>

	  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>